require('widgets.top-panel.horizontal.keyboardlayout')
require('widgets.top-panel.horizontal.launcher')
require('widgets.top-panel.horizontal.layoutbox')
require('widgets.top-panel.horizontal.promptbox')
require('widgets.top-panel.horizontal.taglist')
require('widgets.top-panel.horizontal.tasklist')
require('widgets.top-panel.horizontal.textclock')
require('widgets.top-panel.horizontal.client-buttons')
require('widgets.top-panel.horizontal.clientname')
require('widgets.top-panel.horizontal.systray')
